DATABASE="mongodb+srv://aman:Condition2@cluster0.9kxmo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=4500
SECRET_KEY=MYNAMEISANTHONYGONSALVESMAINDUNIYAMEAKELAHOONKHOLINUMBERCHARSAUBEESEXCUSEMEPLEASE